@import "mixins"

body
  font: normal 14px Helvetica, Arial, sans-serif
  color: #333333

a
  color: #0066cc
  &.button
    +button
    &:hover
      background-color: #739cda
  &.add
    +button(#50b948)
    padding: 7px 8px
    span
      padding: 2px 0 2px 30px
      background: transparent url("/images/icon_add.png") 0 0 no-repeat
    &:hover
      background-color: #44a63d

.site_column
  width: 940px
  padding: 0 10px
  margin: 0 auto

form
  dl
    dt
      padding: 0 0 5px 0
      label
        font-weight: bold
      &.error
        color: #b00b00
      .field_with_errors
        label
          color: #c95353
    dd
      padding: 0 0 10px 0
      input[type="text"], input[type="password"]
        +input
        margin: 0 0 5px 0
        &:focus
          color: #333333
      textarea
        +input
        height: 80px
        margin: 0 0 5px 0
        padding-top: 4px
      select
        margin: 0 0 5px 0
      &.error
        input[type="text"], input[type="password"]
          border-color: #b00b00
          background: #faafaa
    &.half
      float: left
      width: 50%
    &.clear
      clear: both
    &.state
      float: left
      padding: 0 20px 0 0
    &.zip
      float: left
      width: 94px
      input[type="text"]
        width: 82px
  fieldset.actions
    input[type="submit"], button
      +button
      padding: 6px 20px
    a.cancel
      +button(#a6a5a5)
      padding: 7px 10px

table.standard
  width: 100%
  margin: 0 0 20px 0
  border-spacing: 0
  border-collapse: collapse
  th
    padding: 2px 5px
    font-size: 13px
    text-align: left
    border: 1px solid #ececec
    border-width: 1px 0
    background: #f7f7f7
  tbody
    td
      padding: 5px

.pagination
  overflow: hidden
  padding: 0 0 10px 0
  a.prev, a.next
    float: left
    padding: 3px 7px
    font-weight: bold
    color: #ffffff
    text-decoration: none
    background: #5484cb
  ul
    float: left
    padding: 2px 10px 0 10px
    li
      display: inline
      padding: 0 5px 0 0
      font-size: 14px
      color: #000000
      &.active
        a
          padding: 3px 4px
          color: #ffffff
          text-decoration: none
          background: #666666

.search
  clear: both
  overflow: hidden
  padding: 20px
  margin: 0 0 10px 0
  background: #ebebd8
  form
    float: left
    input[type="text"]
      +input(266px)
      float: left
      margin: 0 3px 0 0
      font-weight: bold
    input[type="submit"]
      +button
      float: left
  a.add, a.back
    float: right

.filters
  overflow: hidden
  padding: 20px
  margin: 0 0 20px 0
  background: #f7f7f7
  fieldset
    float: left
    &.actions
      padding: 20px 0 0 0
      input[type="submit"]
        margin: 0 10px 0 0
      a
        +button(#aaaaaa)
        color: #333333
  dl
    float: left
    width: 220px

body
  > header
    position: relative
    @extend .site_column
    height: 130px
    background: #cecece
    h1
      padding: 20px 0 0 20px
      font-size: 24px
      a
        text-decoration: none
    nav
      position: absolute
      left: 20px
      bottom: 0
      z-index: 1
      li
        float: left
        padding: 0 10px 0 0
        font-size: 16px
        font-weight: bold
        text-transform: uppercase
        a
          display: block
          padding: 4px 10px
          text-decoration: none
        &.active
          a
            color: #333333
            background: #ffffff
    .session
      position: absolute
      right: 10px
      top: 10px
      z-index: 1
      font-size: 12px
      text-align: right
      p
        padding: 0 0 10px 0
      a
        margin: 0 5px 0 0
        & + a
          margin: 0 0 0 5px

#content
  @extend .site_column
  padding: 40px 10px
